<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/tvStarLabel"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:gravity="end"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:progress="60"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:scrollbarSize="6dp" />

    <TextView
        android:id="@+id/tvRatingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:minWidth="24dp"
        android:text="120"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />
        
</LinearLayout>
